<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:theme="http://schemas.android.com/apk/res-auto"
	android:id="@+id/graphPad"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="horizontal"
	android:baselineAligned="false" >
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:orientation="vertical" >
		<com.xlythe.engine.theme.ThemedImageButton
			android:id="@+id/zoomIn"
			theme:src="@drawable/graph_plus"
			android:contentDescription="@null"
			android:padding="10dp"
			style="@style/Theme.Calculator.ButtonStyle" />
		<com.xlythe.engine.theme.ThemedImageButton
			android:id="@+id/zoomOut"
			theme:src="@drawable/graph_minus"
			android:contentDescription="@null"
			android:padding="10dp"
			style="@style/Theme.Calculator.ButtonStyle" />
		<com.xlythe.engine.theme.ThemedImageButton
			android:id="@+id/zoomReset"
			theme:src="@drawable/graph_standard"
			android:contentDescription="@null"
			android:padding="10dp"
			style="@style/Theme.Calculator.ButtonStyle" />
	</LinearLayout>
	<LinearLayout
		android:id="@+id/graph"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal" />
</LinearLayout>
