<?xml version="1.0" encoding="utf-8"?>

<!--
/*
* Copyright (C) 2011, The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*	 http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/advancedPad"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.android2.calculator3.view.ColorButton
            android:id="@+id/sin"
            style="@style/Theme.Calculator.ButtonStyle.Small"
            android:hint="@string/arcsin"
            android:text="@string/sin" />

        <com.android2.calculator3.view.ColorButton
            android:id="@+id/cos"
            style="@style/Theme.Calculator.ButtonStyle.Small"
            android:hint="@string/arccos"
            android:text="@string/cos" />

        <com.android2.calculator3.view.ColorButton
            android:id="@+id/tan"
            style="@style/Theme.Calculator.ButtonStyle.Small"
            android:hint="@string/arctan"
            android:text="@string/tan" />

        <com.android2.calculator3.view.ColorButton
            android:id="@+id/i"
            style="@style/Theme.Calculator.ButtonStyle"
            android:text="@string/i" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.android2.calculator3.view.ColorButton
            android:id="@+id/ln"
            style="@style/Theme.Calculator.ButtonStyle.Small"
            android:text="@string/ln" />

        <com.android2.calculator3.view.ColorButton
            android:id="@+id/lg"
            style="@style/Theme.Calculator.ButtonStyle.Small"
            android:text="@string/lg" />

        <com.android2.calculator3.view.ColorButton
            android:id="@+id/pi"
            style="@style/Theme.Calculator.ButtonStyle"
            android:text="@string/pi" />

        <com.android2.calculator3.view.ColorButton
            android:id="@+id/e"
            style="@style/Theme.Calculator.ButtonStyle"
            android:text="@string/e" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.android2.calculator3.view.ColorButton
            android:id="@+id/percentage"
            style="@style/Theme.Calculator.ButtonStyle"
            android:text="@string/percentage" />

        <com.android2.calculator3.view.ColorButton
            android:id="@+id/factorial"
            style="@style/Theme.Calculator.ButtonStyle"
            android:text="@string/factorial" />

        <com.android2.calculator3.view.ColorButton
            android:id="@+id/sqrt"
            style="@style/Theme.Calculator.ButtonStyle"
            android:hint="@string/cbrt"
            android:text="@string/sqrt" />

        <com.android2.calculator3.view.ColorButton
            android:id="@+id/power"
            style="@style/Theme.Calculator.ButtonStyle"
            android:text="@string/power" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.android2.calculator3.view.ColorButton
            android:id="@+id/leftParen"
            style="@style/Theme.Calculator.ButtonStyle"
            android:text="@string/leftParen" />

        <com.android2.calculator3.view.ColorButton
            android:id="@+id/rightParen"
            style="@style/Theme.Calculator.ButtonStyle"
            android:text="@string/rightParen" />

        <com.android2.calculator3.view.ColorButton
            android:id="@+id/X"
            style="@style/Theme.Calculator.ButtonStyle.Digit"
            android:text="@string/X" />

        <com.android2.calculator3.view.ColorButton
            android:id="@+id/Y"
            style="@style/Theme.Calculator.ButtonStyle.Digit"
            android:text="@string/Y" />
    </LinearLayout>
</LinearLayout>
