# android_packages_apps_Calculator

./: .classpath  .gitignore  .project  Android.mk  AndroidManifest.xml  README.md  Readme  aa  import-summary.txt  local.properties  proguard.flags  project.config  project.properties  settings.gradle  themes.json
Calculator/: Calculator-Calculator.apk  Calculator-release.apk  build.gradle
Calculator/src/main/: AndroidManifest.xml
Calculator/src/main/res/anim/: activity_close_enter.xml  activity_close_exit.xml  activity_open_enter.xml
Calculator/src/main/res/color/: del_text_color.xml
Calculator/src/main/res/drawable/: btn_del.xml  btn_digit.xml  btn_equal.xml  btn_function.xml  btn_slider.xml  circle_bg.xml  cling_button_bg.xml  floating_calc_delete_bg.xml  menu_bg.xml  settings_background.xml  store_image_background.xml  widget_bg.xml
Calculator/src/main/res/layout/: activity_preferences.xml  activity_store.xml  activity_store_info.xml  floating_calculator.xml  floating_calculator_advanced.xml  floating_calculator_basic.xml  floating_calculator_delete_box.xml  floating_calculator_history.xml  floating_calculator_icon.xml  floating_history_entry.xml  glass_home.xml  glass_result.xml  history_entry.xml  preferences.xml  preferences_actions.xml  view_calculator_edit_text.xml  view_calculator_edit_text_floating.xml  view_list_item_store_theme.xml  widget.xml
Calculator/src/main/res/layout-land/: advanced_pad.xml  function_pad.xml  graph_pad.xml  hex_pad.xml  main.xml  matrix_pad.xml  simple_pad.xml
Calculator/src/main/res/layout-port/: advanced_pad.xml  function_pad.xml  graph_pad.xml  hex_pad.xml  main.xml  matrix_pad.xml  simple_cling.xml  simple_pad.xml
Calculator/src/main/res/layout-sw600dp/: preferences_actions.xml
Calculator/src/main/res/layout-sw600dp-land/: advanced_pad.xml  hex_cling.xml  hex_pad.xml  main.xml  matrix_cling.xml  matrix_pad.xml
Calculator/src/main/res/layout-sw600dp-port/: advanced_pad.xml  function_pad.xml  graph_cling.xml  graph_pad.xml  hex_cling.xml  hex_pad.xml  main.xml  matrix_pad.xml  simple_cling.xml  simple_pad.xml
Calculator/src/main/res/menu/: menu_bottom.xml  menu_glass.xml  menu_store.xml  menu_top.xml
Calculator/src/main/res/values/: attrs.xml  (+6 more)
Calculator/src/main/res/values-af/: cm_strings.xml  strings.xml
Calculator/src/main/res/values-am/: strings.xml
Calculator/src/main/res/values-ar/: cm_strings.xml  strings.xml
Calculator/src/main/res/values-be/: strings.xml
Calculator/src/main/res/values-bg/: strings.xml
Calculator/src/main/res/values-ca/: cm_strings.xml  strings.xml
Calculator/src/main/res/values-cs/: cm_strings.xml  strings.xml
Calculator/src/main/res/values-da/: cm_strings.xml  strings.xml
Calculator/src/main/res/values-de/: cm_strings.xml  strings.xml
Calculator/src/main/res/values-el/: cm_strings.xml  strings.xml
Calculator/src/main/res/values-en/: strings.xml
Calculator/src/main/res/values-en-rGB/: strings.xml
Calculator/src/main/res/values-en-rIN/: strings.xml
Calculator/src/main/res/values-es/: cm_strings.xml  strings.xml
Calculator/src/main/res/values-es-rUS/: strings.xml
Calculator/src/main/res/values-es-rXA/: cm_strings.xml  strings.xml
Calculator/src/main/res/values-et/: strings.xml
Calculator/src/main/res/values-et-rEE/: strings.xml
Calculator/src/main/res/values-fa/: strings.xml
Calculator/src/main/res/values-fi/: cm_strings.xml  strings.xml
Calculator/src/main/res/values-fr/: cm_strings.xml  strings.xml
Calculator/src/main/res/values-fr-rCA/: strings.xml
Calculator/src/main/res/values-hi/: strings.xml
Calculator/src/main/res/values-hr/: cm_strings.xml  strings.xml
Calculator/src/main/res/values-hu/: cm_strings.xml  strings.xml
Calculator/src/main/res/values-hy-rAM/: strings.xml
Calculator/src/main/res/values-in/: cm_strings.xml  strings.xml
Calculator/src/main/res/values-is/: cm_strings.xml
Calculator/src/main/res/values-it/: cm_strings.xml  strings.xml
Calculator/src/main/res/values-iw/: cm_strings.xml  strings.xml
Calculator/src/main/res/values-ja/: cm_strings.xml  strings.xml
Calculator/src/main/res/values-ka-rGE/: strings.xml
Calculator/src/main/res/values-km-rKH/: strings.xml
Calculator/src/main/res/values-ko/: strings.xml
Calculator/src/main/res/values-lo-rLA/: strings.xml
Calculator/src/main/res/values-lt/: cm_strings.xml  strings.xml
Calculator/src/main/res/values-lv/: cm_strings.xml  strings.xml
Calculator/src/main/res/values-mn-rMN/: strings.xml
Calculator/src/main/res/values-ms/: cm_strings.xml  strings.xml
Calculator/src/main/res/values-ms-rMY/: strings.xml
Calculator/src/main/res/values-nb/: strings.xml
Calculator/src/main/res/values-nl/: cm_strings.xml  strings.xml
Calculator/src/main/res/values-pl/: cm_strings.xml  strings.xml
Calculator/src/main/res/values-port/: styles.xml
Calculator/src/main/res/values-pt/: strings.xml
Calculator/src/main/res/values-pt-rBR/: cm_strings.xml
Calculator/src/main/res/values-pt-rPT/: cm_strings.xml  strings.xml
Calculator/src/main/res/values-rm/: strings.xml
Calculator/src/main/res/values-ro/: cm_strings.xml  strings.xml
Calculator/src/main/res/values-ru/: cm_strings.xml  strings.xml
Calculator/src/main/res/values-sk/: cm_strings.xml  strings.xml
Calculator/src/main/res/values-sl/: strings.xml
Calculator/src/main/res/values-sr/: strings.xml
Calculator/src/main/res/values-sv/: cm_strings.xml  strings.xml
Calculator/src/main/res/values-sw/: strings.xml
Calculator/src/main/res/values-sw600dp/: styles.xml
Calculator/src/main/res/values-sw600dp-land/: styles.xml
Calculator/src/main/res/values-sw600dp-port/: styles.xml
Calculator/src/main/res/values-th/: cm_strings.xml  strings.xml
Calculator/src/main/res/values-tl/: strings.xml
MathLibrary/: build.gradle  proguard-rules.txt
MathLibrary/src/main/: AndroidManifest.xml
app/: build.gradle
glass/: build.gradle
glass/src/main/: AndroidManifest.xml
mobile/: build.gradle  wear-release.apk
mobile/src/main/: AndroidManifest.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
(+1088 files in other folders)
