<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:defaultValue="@bool/VIBRATE_ON_PRESS"
        android:key="VIBRATE_ON_PRESS"
        android:title="@string/vibrateOnPress" />

    <CheckBoxPreference
        android:defaultValue="@bool/INFINITE_SCROLLING"
        android:key="INFINITE_SCROLLING"
        android:title="@string/infiniteScrolling" />

    <CheckBoxPreference
        android:defaultValue="@bool/CLICK_TO_OPEN_HISTORY"
        android:key="CLICK_TO_OPEN_HISTORY"
        android:title="@string/clickToOpenHistory" />

    <CheckBoxPreference
        android:defaultValue="@bool/DIGIT_GROUPING"
        android:key="DIGIT_GROUPING"
        android:title="@string/digitGrouping" />

    <CheckBoxPreference
        android:defaultValue="@bool/SHOW_DETAILS"
        android:key="SHOW_DETAILS"
        android:title="@string/showDetails" />

    <CheckBoxPreference
        android:defaultValue="@bool/FLOATING_CALCULATOR"
        android:key="FLOATING_CALCULATOR"
        android:title="@string/floatingCalc" />

    <CheckBoxPreference
        android:defaultValue="@bool/SHOW_WIDGET_BACKGROUND"
        android:key="SHOW_WIDGET_BACKGROUND"
        android:title="@string/showWidgetBackground" />
</PreferenceScreen>
