<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
    <LinearLayout
        android:layout_height="@dimen/floating_window_delete_box_height"
        android:layout_width="@dimen/floating_window_delete_box_width"
        android:orientation="vertical"
        android:background="#60ff0000" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/del"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:gravity="center"/>
    </LinearLayout>
</FrameLayout>
