<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2014 The CyanogenMod Project
     Copyright (C) 2008 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<com.xlythe.engine.theme.ThemedRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:theme="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    theme:themeBackground="@drawable/background">

    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.xlythe.engine.theme.ThemedLinearLayout android:layout_width="match_parent"
                android:minHeight="@dimen/min_display_height"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                theme:themeBackground="@drawable/display_background">

                <com.android.calculator2.view.CalculatorDisplay android:id="@+id/display"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="match_parent"
                    maxDigits="@integer/max_digits">

                    <com.android.calculator2.view.ScrollableDisplay style="@style/Theme.Calculator.Display" />

                    <com.android.calculator2.view.ScrollableDisplay style="@style/Theme.Calculator.Display" />
                </com.android.calculator2.view.CalculatorDisplay>

                <com.xlythe.engine.theme.ThemedImageButton android:id="@+id/overflow_menu"
                    android:layout_width="48dip"
                    android:layout_height="match_parent"
                    theme:src="@drawable/ic_menu_overflow"
                    theme:themeBackground="@drawable/menu_bg"
                    android:layout_marginLeft="8dip"
                    android:visibility="gone"
                    android:contentDescription="@null" />

                <FrameLayout android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">

                    <!-- marginRight has to be 0 to catch border-touch -->
                    <com.android.calculator2.view.ColorButton android:id="@+id/clear"
                        android:text="@string/clear"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="0dp"
                        android:textSize="15sp"
                        style="@style/Theme.Calculator.ButtonStyle.Del" />

                    <!-- marginRight has to be 0 to catch border-touch -->
                    <com.android.calculator2.view.ColorButton android:id="@+id/del"
                        android:text="@string/del"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="0dp"
                        android:textSize="15sp"
                        android:padding="10dp"
                        style="@style/Theme.Calculator.ButtonStyle.Del" />
                </FrameLayout>
            </com.xlythe.engine.theme.ThemedLinearLayout>

            <com.xlythe.engine.theme.ThemedTextView android:id="@+id/details"
                theme:textColor="@color/details_color"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" />
        </RelativeLayout>

        <RelativeLayout android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.xlythe.slider.Slider android:id="@+id/pulldown"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include layout="@layout/history_panel" />
            </com.xlythe.slider.Slider>

            <com.android.calculator2.view.CalculatorViewPager android:id="@+id/panelswitch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/history_bar_height" />
        </RelativeLayout>
    </LinearLayout>

    <include layout="@layout/simple_cling"
        android:id="@+id/simple_cling"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <include layout="@layout/matrix_cling"
        android:id="@+id/matrix_cling"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <include layout="@layout/hex_cling"
        android:id="@+id/hex_cling"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <include layout="@layout/graph_cling"
        android:id="@+id/graph_cling"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</com.xlythe.engine.theme.ThemedRelativeLayout>
