<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/matrixPopup"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_gravity="center"
              >
    <include layout="@layout/the_matrix"/>
    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:id="@+id/matrixButtons"
        >
        <com.android.calculator3.ColorButton
            android:id="@+id/matrixPlus"
            android:text="@string/plus"
            style="@style/button_style"
            />
        <com.android.calculator3.ColorButton
            android:id="@+id/matrixMul"
            android:text="@string/mul"
            style="@style/button_style"
            />
        <com.android.calculator3.ColorButton
            android:id="@+id/ok"
            android:text="@android:string/ok"
            style="@style/button_small_style"
            />
    </LinearLayout>
</RelativeLayout>