<?xml version="1.0" encoding="utf-8"?>

<!--
/*
* Copyright (C) 2011, The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*	 http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:theme="http://schemas.android.com/apk/res-auto"
    android:id="@+id/simplePad"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <com.android2.calculator3.view.ColorButton
            android:id="@+id/digit7"
            style="@style/Theme.Calculator.ButtonStyle.Digit"
            android:text="@string/digit7" />

        <com.android2.calculator3.view.ColorButton
            android:id="@+id/digit8"
            style="@style/Theme.Calculator.ButtonStyle.Digit"
            android:text="@string/digit8" />

        <com.android2.calculator3.view.ColorButton
            android:id="@+id/digit9"
            style="@style/Theme.Calculator.ButtonStyle.Digit"
            android:text="@string/digit9" />

        <com.android2.calculator3.view.ColorButton
            android:id="@+id/minus_col"
            style="@style/Theme.Calculator.ButtonStyle"
            android:text="@string/minus_col"
            android:textSize="25sp" />

        <com.android2.calculator3.view.ColorButton
            android:id="@+id/plus"
            style="@style/Theme.Calculator.ButtonStyle"
            android:hint="@string/minus"
            android:text="@string/plus"
            android:textColorHint="@android:color/transparent" />

        <com.android2.calculator3.view.ColorButton
            android:id="@+id/matrix"
            style="@style/Theme.Calculator.ButtonStyle"
            android:text="@string/matrix_new" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <com.android2.calculator3.view.ColorButton
            android:id="@+id/digit4"
            style="@style/Theme.Calculator.ButtonStyle.Digit"
            android:text="@string/digit4" />

        <com.android2.calculator3.view.ColorButton
            android:id="@+id/digit5"
            style="@style/Theme.Calculator.ButtonStyle.Digit"
            android:text="@string/digit5" />

        <com.android2.calculator3.view.ColorButton
            android:id="@+id/digit6"
            style="@style/Theme.Calculator.ButtonStyle.Digit"
            android:text="@string/digit6" />

        <com.android2.calculator3.view.ColorButton
            android:id="@+id/plus_col"
            style="@style/Theme.Calculator.ButtonStyle"
            android:text="@string/plus_col"
            android:textSize="25sp" />

        <com.android2.calculator3.view.ColorButton
            android:id="@+id/mul"
            style="@style/Theme.Calculator.ButtonStyle"
            android:hint="@string/div"
            android:text="@string/mul"
            android:textColorHint="@android:color/transparent" />

        <com.xlythe.engine.theme.ThemedImageButton
            android:id="@+id/easter"
            style="@style/Theme.Calculator.ButtonStyle"
            android:contentDescription="@null"
            theme:src="@drawable/egg" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <com.android2.calculator3.view.ColorButton
            android:id="@+id/digit1"
            style="@style/Theme.Calculator.ButtonStyle.Digit"
            android:text="@string/digit1" />

        <com.android2.calculator3.view.ColorButton
            android:id="@+id/digit2"
            style="@style/Theme.Calculator.ButtonStyle.Digit"
            android:text="@string/digit2" />

        <com.android2.calculator3.view.ColorButton
            android:id="@+id/digit3"
            style="@style/Theme.Calculator.ButtonStyle.Digit"
            android:text="@string/digit3" />

        <com.android2.calculator3.view.ColorButton
            android:id="@+id/minus_row"
            style="@style/Theme.Calculator.ButtonStyle"
            android:text="@string/minus_row"
            android:textSize="25sp" />

        <com.android2.calculator3.view.ColorButton
            android:id="@+id/matrix_transpose"
            style="@style/Theme.Calculator.ButtonStyle"
            android:text="@string/matrix_transpose" />

        <com.android2.calculator3.view.ColorButton
            android:id="@+id/next"
            style="@style/Theme.Calculator.ButtonStyle"
            android:text="@string/next"
            android:textSize="@dimen/btn_function_text_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <com.android2.calculator3.view.ColorButton
            android:id="@+id/dot"
            style="@style/Theme.Calculator.ButtonStyle.Digit"
            android:text="@string/dot" />

        <com.android2.calculator3.view.ColorButton
            android:id="@+id/digit0"
            style="@style/Theme.Calculator.ButtonStyle.Digit"
            android:text="@string/digit0" />

        <com.android2.calculator3.view.ColorButton
            android:id="@+id/det"
            style="@style/Theme.Calculator.ButtonStyle"
            android:text="@string/det"
            android:textSize="@dimen/btn_function_text_size" />

        <com.android2.calculator3.view.ColorButton
            android:id="@+id/plus_row"
            style="@style/Theme.Calculator.ButtonStyle"
            android:text="@string/plus_row"
            android:textSize="25sp" />

        <com.android2.calculator3.view.ColorButton
            android:id="@+id/matrix_inverse"
            style="@style/Theme.Calculator.ButtonStyle"
            android:text="@string/matrix_inverse" />

        <com.android2.calculator3.view.ColorButton
            android:id="@+id/equal"
            style="@style/Theme.Calculator.ButtonStyle.Equal"
            android:text="@string/equal" />
    </LinearLayout>
</LinearLayout>
