<com.xlythe.engine.theme.ThemedLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:theme="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    theme:themeBackground="@drawable/background"
    android:orientation="vertical" >
    <com.viewpagerindicator.TabPageIndicator
        android:id="@+id/titles"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</com.xlythe.engine.theme.ThemedLinearLayout>
