<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >
	<LinearLayout
		android:id="@+id/box"
		android:layout_height="match_parent"
		android:layout_width="match_parent" >
		<ImageView
			android:id="@+id/icon"
			android:layout_width="@dimen/floating_window_icon"
			android:layout_height="@dimen/floating_window_icon"
			android:src="@drawable/ic_launcher_floating" />
	</LinearLayout>
</FrameLayout>
