<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/pad_advanced_background_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:id="@+id/sin"
            style="@style/Theme.Calculator.ButtonStyle.FloatingCalc.Advanced"
            android:layout_width="@dimen/floating_window_button_height"
            android:layout_height="@dimen/floating_window_button_height"
            android:text="@string/fun_sin" />

        <Button
            android:id="@+id/cos"
            style="@style/Theme.Calculator.ButtonStyle.FloatingCalc.Advanced"
            android:layout_width="@dimen/floating_window_button_height"
            android:layout_height="@dimen/floating_window_button_height"
            android:text="@string/fun_cos" />

        <Button
            android:id="@+id/tan"
            style="@style/Theme.Calculator.ButtonStyle.FloatingCalc.Advanced"
            android:layout_width="@dimen/floating_window_button_height"
            android:layout_height="@dimen/floating_window_button_height"
            android:text="@string/fun_tan" />

        <Button
            android:id="@+id/i"
            style="@style/Theme.Calculator.ButtonStyle.FloatingCalc.Advanced"
            android:layout_width="@dimen/floating_window_button_height"
            android:layout_height="@dimen/floating_window_button_height"
            android:text="@string/const_imaginary" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:id="@+id/ln"
            style="@style/Theme.Calculator.ButtonStyle.FloatingCalc.Advanced"
            android:layout_width="@dimen/floating_window_button_height"
            android:layout_height="@dimen/floating_window_button_height"
            android:text="@string/fun_ln" />

        <Button
            android:id="@+id/lg"
            style="@style/Theme.Calculator.ButtonStyle.FloatingCalc.Advanced"
            android:layout_width="@dimen/floating_window_button_height"
            android:layout_height="@dimen/floating_window_button_height"
            android:text="@string/fun_log" />

        <Button
            android:id="@+id/pi"
            style="@style/Theme.Calculator.ButtonStyle.FloatingCalc.Advanced"
            android:layout_width="@dimen/floating_window_button_height"
            android:layout_height="@dimen/floating_window_button_height"
            android:text="@string/const_pi" />

        <Button
            android:id="@+id/e"
            style="@style/Theme.Calculator.ButtonStyle.FloatingCalc.Advanced"
            android:layout_width="@dimen/floating_window_button_height"
            android:layout_height="@dimen/floating_window_button_height"
            android:text="@string/const_e" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:id="@+id/percentage"
            style="@style/Theme.Calculator.ButtonStyle.FloatingCalc.Advanced"
            android:layout_width="@dimen/floating_window_button_height"
            android:layout_height="@dimen/floating_window_button_height"
            android:text="@string/fun_percentage" />

        <Button
            android:id="@+id/factorial"
            style="@style/Theme.Calculator.ButtonStyle.FloatingCalc.Advanced"
            android:layout_width="@dimen/floating_window_button_height"
            android:layout_height="@dimen/floating_window_button_height"
            android:text="@string/op_fact" />

        <Button
            android:id="@+id/sqrt"
            style="@style/Theme.Calculator.ButtonStyle.FloatingCalc.Advanced"
            android:layout_width="@dimen/floating_window_button_height"
            android:layout_height="@dimen/floating_window_button_height"
            android:text="@string/op_sqrt" />

        <Button
            android:id="@+id/power"
            style="@style/Theme.Calculator.ButtonStyle.FloatingCalc.Advanced"
            android:layout_width="@dimen/floating_window_button_height"
            android:layout_height="@dimen/floating_window_button_height"
            android:text="@string/op_pow" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:id="@+id/leftParen"
            style="@style/Theme.Calculator.ButtonStyle.FloatingCalc.Advanced"
            android:layout_width="@dimen/floating_window_button_height"
            android:layout_height="@dimen/floating_window_button_height"
            android:text="@string/leftParen" />

        <Button
            android:id="@+id/rightParen"
            style="@style/Theme.Calculator.ButtonStyle.FloatingCalc.Advanced"
            android:layout_width="@dimen/floating_window_button_height"
            android:layout_height="@dimen/floating_window_button_height"
            android:text="@string/rightParen" />

        <Button
            android:id="@+id/parentheses"
            style="@style/Theme.Calculator.ButtonStyle.FloatingCalc.Advanced"
            android:layout_width="@dimen/floating_window_button_height"
            android:layout_height="@dimen/floating_window_button_height"
            android:background="@drawable/circle_bg"
            android:text="@string/parentheses" />
    </LinearLayout>
</LinearLayout>
