<com.android.calculator2.HistoryLine xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/display_text_size"
        android:id="@+id/base" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/display_text_size"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="@string/equal" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/display_text_size"
        android:textColor="@color/history_result"
        android:id="@+id/edited" />
</com.android.calculator2.HistoryLine>