<com.android.calculator2.view.HistoryLine xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp" >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/small_display_text_size"
        android:textColor="@color/history_input"
        android:id="@+id/base" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/display_text_size"
        android:textColor="@color/history_result"
        android:gravity="right"
        android:id="@+id/edited" />
</com.android.calculator2.view.HistoryLine>