<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/theMatrix"
    android:background="@drawable/matrix_background" >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <include layout="@layout/single_matrix_input_box" />
        <include layout="@layout/single_matrix_input_box" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <include layout="@layout/single_matrix_input_box" />
        <include layout="@layout/single_matrix_input_box" />
    </LinearLayout>
</LinearLayout>