<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <CheckBoxPreference
        android:title="@string/returnToBasic"
        android:key="RETURN_TO_BASIC"
        android:defaultValue="@bool/RETURN_TO_BASIC" />
    <CheckBoxPreference
        android:title="@string/vibrateOnPress"
        android:key="VIBRATE_ON_PRESS"
        android:defaultValue="@bool/VIBRATE_ON_PRESS" />
    <CheckBoxPreference
        android:title="@string/infiniteScrolling"
        android:key="INFINITE_SCROLLING"
        android:defaultValue="@bool/INFINITE_SCROLLING" />
    <CheckBoxPreference
        android:title="@string/clickToOpenHistory"
        android:key="CLICK_TO_OPEN_HISTORY"
        android:defaultValue="@bool/CLICK_TO_OPEN_HISTORY" />
    <CheckBoxPreference
        android:title="@string/digitGrouping"
        android:key="DIGIT_GROUPING"
        android:defaultValue="@bool/DIGIT_GROUPING" />
    <CheckBoxPreference
        android:title="@string/showDetails"
        android:key="SHOW_DETAILS"
        android:defaultValue="@bool/SHOW_DETAILS" />
    <CheckBoxPreference
        android:title="@string/floatingCalc"
        android:key="FLOATING_CALCULATOR"
        android:defaultValue="@bool/FLOATING_CALCULATOR" />
</PreferenceScreen>
