<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <!-- Include Version Number footer -->
        <TextView 
            android:id="@+id/version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/pressed_color"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:padding="8dp" />

        <!--  Include preferences -->
        <fragment
            android:id="@+id/preferences"
            android:name="com.android.calculator2.PreferencesFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/version" />

</RelativeLayout>