<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/matrixInputBoxWidth"
    android:layout_height="@dimen/matrixInputBoxHeight"
    android:inputType="number"
    android:hint="@null"
    android:gravity="center"
    android:maxLength="3"
    style="@style/display_style" />