apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "20"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 63
        versionName "4.3"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            zipAlign true
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:19.+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':ThemeEngine')
    compile project(':FloatingView')
    compile project(':GDK-ProgressBar')
}
