<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/floating_window_delete_box_height">

    <View
        android:id="@+id/box"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/delete_background" />

    <RelativeLayout
        android:id="@+id/delete_icon_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/delete_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:src="@drawable/button_big" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/x" />
    </RelativeLayout>
</RelativeLayout>
