Change-Id: Ie68cf17839765bb2ba3a648a0b53530c2a423c78
Code-Review+1: Pavel Volkov <marshmollow@gmail.com>
Code-Review+2: Marco Brohet <therbom@gmail.com>
Code-Review+1: Dmitriy Chermenev <chdiman86@gmail.com>
Verified+1: Cid
Code-Review+1: Vladislav Koldobskiy <nevergone.ru@gmail.com>
Submitted-by: Marco Brohet <therbom@gmail.com>
Submitted-at: Sat, 02 Mar 2013 01:20:57 -0800
Reviewed-on: http://review.cyanogenmod.org/32560
Project: CyanogenMod/android_packages_apps_Calculator
Branch: refs/heads/cm-10.1
