<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:theme="http://schemas.android.com/apk/res-auto"
    android:id="@+id/graphPad"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/graph"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.xlythe.engine.theme.ThemedImageButton
            android:id="@+id/zoomIn"
            style="@style/Theme.Calculator.ButtonStyle"
            android:contentDescription="@null"
            android:padding="10dp"
            theme:src="@drawable/graph_plus" />

        <com.xlythe.engine.theme.ThemedImageButton
            android:id="@+id/zoomOut"
            style="@style/Theme.Calculator.ButtonStyle"
            android:contentDescription="@null"
            android:padding="10dp"
            theme:src="@drawable/graph_minus" />

        <com.xlythe.engine.theme.ThemedImageButton
            android:id="@+id/zoomReset"
            style="@style/Theme.Calculator.ButtonStyle"
            android:contentDescription="@null"
            android:padding="10dp"
            theme:src="@drawable/graph_standard" />
    </LinearLayout>
</LinearLayout>
