Change-Id: I9c71ac7086af2cba40a15548ee072973561cb7b8
Code-Review+2: Marco Brohet <therbom@gmail.com>
Code-Review+1: Léo Colombaro <leocolombaro@yahoo.fr>
Code-Review+1: Delphin PETER <delphinpeter@gmail.com>
Verified+1: Cid
Code-Review+1: Eric Mourougandy <emourougandy@gmail.com>
Submitted-by: Marco Brohet <therbom@gmail.com>
Submitted-at: Fri, 05 Apr 2013 16:23:14 -0700
Reviewed-on: http://review.cyanogenmod.org/34970
Project: CyanogenMod/android_packages_apps_Calculator
Branch: refs/heads/cm-10.1
