<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true"
    class="com.google.android.glass.menu.SliderMenuView$SliderMenuItemView"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent">

        <ImageView
            android:id="@id/icon"
            android:layout_width="@dimen/menu_icon_size"
            android:layout_height="@dimen/menu_icon_size"
            android:layout_marginRight="@dimen/menu_icon_margin"
            android:adjustViewBounds="true" />

        <TextView
            android:textSize="@dimen/menu_text_size"
            android:ellipsize="end"
            android:id="@id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true" />

    </LinearLayout>

    <com.w9jds.gdk_progress_widget.SliderView
        android:id="@id/slider"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-12px"/>

</LinearLayout>

