<com.xlythe.engine.theme.ThemedLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="13dp">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:autoLink="all"
        android:textSize="18sp" />
</com.xlythe.engine.theme.ThemedLinearLayout>
